# liltoon-shader-merger

./: .gitignore  README.md  package.json
.RoslynBuild/: InternalsVisibleTo.cs  README.md  RoslynRepack.csproj  repack.rsp
.github/workflows/: call-build-repo-listing.yml  release.yml
Editor/: LilToonShaderMerger.cs  LilToonShaderMergerSettings.cs  LilToonShaderMergerSettingsEditor.cs  ProjectScanner.cs  net.narazaka.liltoon-shader-merger.Editor.asmdef  net.narazaka.unity.liltoon-shader-merger.Editor.asmdef
Editor/Diagnostics/: Diagnostic.cs
Editor/Emitter/: AsmdefEmitter.cs  HlslEmitter.cs  LilBlockEmitter.cs  LilContainerEmitter.cs
Editor/Merger/: DataMerger.cs  InspectorMerger.cs  MacroMerger.cs  PropertiesMerger.cs
Editor/Model/: MergedDatas.cs  ParsedSource.cs
Editor/Parsers/: CustomHlslParser.cs  InspectorCsParser.cs  LilBlockParser.cs
Tests/Editor/: RunAllTestsMenu.cs  SettingsTests.cs  SmokeTest.cs  net.narazaka.liltoon-shader-merger.Tests.Editor.asmdef  net.narazaka.unity.liltoon-shader-merger.Tests.Editor.asmdef
Tests/Editor/BuildTests/: BatchMergeTestMenu.cs  BuildIntegrationTests.cs  MotchiriUzumoreBuildMenu.cs  VerifyOriginalShaderMenu.cs
Tests/Editor/EmitterTests/: AsmdefEmitterTests.cs  HlslEmitterTests.cs  LilBlockEmitterTests.cs  LilContainerEmitterTests.cs
Tests/Editor/Fixtures/conflict_property/: custom.hlsl  lilCustomShaderDatas.lilblock  lilCustomShaderProperties.lilblock
Tests/Editor/Fixtures/sample_a/: custom.hlsl  custom_insert.hlsl  lilCustomShaderDatas.lilblock  lilCustomShaderProperties.lilblock  lts.lilcontainer
Tests/Editor/Fixtures/sample_b/: custom.hlsl  custom_insert.hlsl  lilCustomShaderDatas.lilblock  lilCustomShaderProperties.lilblock
Tests/Editor/MergerTests/: DataMergerTests.cs  InspectorMergerTests.cs  MacroMergerTests.cs  PropertiesMergerTests.cs
Tests/Editor/ParserTests/: CustomHlslParserTests.cs  InspectorCsParserTests.cs  LilBlockParserTests.cs
